APP_HOST=localhost
APP_PORT=3000

# Please change these
MUX_API_ACCESS_ID=d7ab2603-a56c-4374-8f35-c1b2c35ac825
MUX_API_SECRET_KEY=wvwJvs+dc5FpUnzgpnWpCZAGZ5B4hB513oEOgukC34Qfhqd92Z7i4flDEJODVwObhBYlhq9sSdH
MUX_API_URL=https://api.mux.com/video/v1/live-streams