APP_HOST=localhost
APP_PORT=3001
SOCKET_PORT=3002

CLIENT_URL=http://localhost:3000

# Please change these to your credentials
MUX_API_ACCESS_ID=d7ab2603-a56c-4374-8f35-r1b2c35ac824
MUX_API_SECRET_KEY=wvwJvs+dc5FpUnzgpnWpCZAsZ5B4hB513oEOgukC7CQfhqd92Z7i4flDEJODVwObhBYlhq9sSdH
MUX_API_URL=https://api.mux.com/video/v1/live-streams